[synpurge]
# URL of the homeserver
homeserver = https://matrix.example.com

# Timeout for history purge requests.
purge_request_timeout = 5 minutes

# How many hours/days/months/years of history to preserve.
keep = 1 month

# Access token of an adminitrative user. You can query the Synapse database
# to see which users can be used:
#
#      SELECT name FROM users WHERE admin = 1;
#
# and to obtain their access token:
#
#      SELECT token FROM access_tokens WHERE user_id = '@user:example.com';
#
token = ABC


# Optionally, direct access to the PostgreSQL database used by Synapse can
# be configured. Doing so allows for faster operation by querying the database
# directly instead of fetching data using the HTTP API. Additionally, this
# allows configuring cleaning up the database at intervals while purging.
[database]
user = pguser
password = userpass
database = synapse
# Specifying the portis optional. If not specified, the default port is used.
#port = 1234

# Run a database cleanup every 5 rooms get purged, and reindex database
# tables every 10 rooms purged. To disable, comment the options or set
# their values to zero.
clean_interval = 5
reindex_interval = 10

# Whether to clean/reindex only the few tables, or the complete database.
# The chosen tables (when full mode is disabled) are those which typically
# take more space in the database, in an order which tries to minimize the
# amount of temporary disk space needed by PostgreSQL.
clean_full = false
reindex_full = false


# Specify a room with their ID.
[!mBfNzbZlSqslKXpZbA:example.com]

# Aliases can be used instead of IDs. Defaults can be overriden.
[#muchtraffic:example.com]
keep = 2 days
token = xyz

# Instead of specifying each room individually, it is also possible to use a
# regular expression. Rooms with at least one alias which matches the pattern
# will be trimmed. This works for rooms which are listed in the directory.
[#freenode_.*:matrix.org]
pattern = true
