[synpurge]
# URL of the homeserver
homeserver = https://matrix.example.com

# Timeout for history purge requests.
purge_request_timeout = 5 minutes

# How many hours/days/months/years of history to preserve.
keep = 1 month

# Access token of an adminitrative user. You can query the Synapse database
# to see which users can be used:
#
#      SELECT name FROM users WHERE admin = 1;
#
# and to obtain their access token:
#
#      SELECT token FROM access_tokens WHERE user_id = '@user:example.com';
#
token = ABC

# Specify a room with their ID.
[!mBfNzbZlSqslKXpZbA:example.com]

# Aliases can be used instead of IDs. Defaults can be overriden.
[#muchtraffic:example.com]
keep = 2 days
token = xyz

# Instead of specifying each room individually, it is also possible to use a
# regular expression. Rooms with at least one alias which matches the pattern
# will be trimmed. This works for rooms which are listed in the directory.
[#freenode_.*:matrix.org]
pattern = true
